# RestWithSpringBootUdemy

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2ed9cc78cb2041e86094dc110162db2a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
RestWithSpringBootUdemy/: Dockerfile  README.md
RestWithSpringBootUdemy/collections/: SPRING_BOOT_UDEMY.postman_environment.json
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/: Startup.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/config/: SwaggerConfig.java  WebConfig.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/controller/: AuthController.java  PersonController.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/exceptions/: MyFileNotFoundException.java  ResourceNotFoundException.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/repository/: UserRepository.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/security/: AccountCredentialsVO.java
RestWithSpringBootUdemy/src/main/java/br/com/lassulfi/service/: CalculatorService.java  PersonService.java  UserService.java
RestWithSpringBootUdemy/src/main/resources/: application.properties
RestWithSpringBootUdemy/src/test/java/br/com/lassulfi/converter/: DozerConverterTest.java
collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json
src/main/java/br/com/lassulfi/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/lassulfi/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/lassulfi/controller/: BookController.java  CalculatorController.java  FileController.java  GreetingController.java  PersonController.java
src/main/java/br/com/lassulfi/converter/: DozerConverter.java
src/main/java/br/com/lassulfi/converter/custom/: PersonConverter.java
src/main/java/br/com/lassulfi/data/model/: Book.java  Greeting.java  Permission.java  Person.java  User.java
src/main/java/br/com/lassulfi/data/vo/: PersonVO.java
src/main/java/br/com/lassulfi/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  UnsuportedMathOperationException.java
src/main/java/br/com/lassulfi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/lassulfi/model/: Greeting.java  Person.java
src/main/java/br/com/lassulfi/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/lassulfi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java
src/main/java/br/com/lassulfi/serialization/converter/: YAMLJackson2HttpMessageConverter.java
src/main/java/br/com/lassulfi/service/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/lassulfi/utils/: CalculatorUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__Populate_Person_With_Mock_Data.sql  V13__Populate_Books_With_Mock_Data.sql
src/test/java/br/com/lassulfi/converter/: DozerConverterTest.java
(+9 files in other folders)
